
Running 5 tests using 4 workers

[1A[2K[1/5] [webkit] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues
[1A[2K[2/5] [chromium] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues
[1A[2K[3/5] [firefox] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues
[1A[2K[4/5] [Mobile Chrome] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues
[1A[2K[Mobile Chrome] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues
Accessibility Violations: [
  {
    "id": "heading-order",
    "impact": "moderate",
    "tags": [
      "cat.semantics",
      "best-practice"
    ],
    "description": "Ensure the order of headings is semantically correct",
    "help": "Heading levels should only increase by one",
    "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/heading-order?application=playwright",
    "nodes": [
      {
        "any": [
          {
            "id": "heading-order",
            "data": null,
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Heading order invalid"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<h3 class=\"text-heading-4 font-heading text-white mb-2\">Next.js 14</h3>",
        "target": [
          ".bg-white\\/10.backdrop-blur-sm.border-white\\/20:nth-child(1) > .text-heading-4.mb-2.text-white"
        ],
        "failureSummary": "Fix any of the following:\n  Heading order invalid"
      }
    ]
  },
  {
    "id": "region",
    "impact": "moderate",
    "tags": [
      "cat.keyboard",
      "best-practice",
      "RGAAv4",
      "RGAA-9.2.1"
    ],
    "description": "Ensure all page content is contained by landmarks",
    "help": "All page content should be contained by landmarks",
    "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/region?application=playwright",
    "nodes": [
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<h1 class=\"text-display-1 md:text-[6rem] font-heading text-white mb-6\">Project Titan</h1>",
        "target": [
          "h1"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<p class=\"text-heading-3 text-white/90 mb-8 max-w-3xl mx-auto\">Diamond-League Tax Automation Platform</p>",
        "target": [
          ".text-heading-3"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<p class=\"text-body-lg text-white/80 mb-12 max-w-2xl mx-auto\">Enterprise-grade GCC compliance excellence powered by cutting-edge 3D experiences, cinematic scrollytelling, and autonomous AI orchestration.</p>",
        "target": [
          ".text-white\\/80"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<div class=\"mt-24 grid grid-cols-1 md:grid-cols-3 gap-8\" style=\"opacity: 0; transform: translateY(18.6386px);\">",
        "target": [
          ".mt-24"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<section class=\"py-24 bg-white\">",
        "target": [
          "section:nth-child(2)"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      }
    ]
  }
]

[1A[2K[chromium] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues
Accessibility Violations: [
  {
    "id": "heading-order",
    "impact": "moderate",
    "tags": [
      "cat.semantics",
      "best-practice"
    ],
    "description": "Ensure the order of headings is semantically correct",
    "help": "Heading levels should only increase by one",
    "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/heading-order?application=playwright",
    "nodes": [
      {
        "any": [
          {
            "id": "heading-order",
            "data": null,
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Heading order invalid"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<h3 class=\"text-heading-4 font-heading text-white mb-2\">Next.js 14</h3>",
        "target": [
          ".bg-white\\/10.backdrop-blur-sm.border-white\\/20:nth-child(1) > .text-heading-4.mb-2.text-white"
        ],
        "failureSummary": "Fix any of the following:\n  Heading order invalid"
      }
    ]
  },
  {
    "id": "region",
    "impact": "moderate",
    "tags": [
      "cat.keyboard",
      "best-practice",
      "RGAAv4",
      "RGAA-9.2.1"
    ],
    "description": "Ensure all page content is contained by landmarks",
    "help": "All page content should be contained by landmarks",
    "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/region?application=playwright",
    "nodes": [
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<h1 class=\"text-display-1 md:text-[6rem] font-heading text-white mb-6\">Project Titan</h1>",
        "target": [
          "h1"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<p class=\"text-heading-3 text-white/90 mb-8 max-w-3xl mx-auto\">Diamond-League Tax Automation Platform</p>",
        "target": [
          ".text-heading-3"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<p class=\"text-body-lg text-white/80 mb-12 max-w-2xl mx-auto\">Enterprise-grade GCC compliance excellence powered by cutting-edge 3D experiences, cinematic scrollytelling, and autonomous AI orchestration.</p>",
        "target": [
          ".text-white\\/80"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<div class=\"mt-24 grid grid-cols-1 md:grid-cols-3 gap-8\" style=\"opacity: 0; transform: translateY(19.751px);\">",
        "target": [
          ".mt-24"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<section class=\"py-24 bg-white\">",
        "target": [
          "section:nth-child(2)"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      }
    ]
  }
]

[1A[2K[webkit] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues
Accessibility Violations: [
  {
    "id": "color-contrast",
    "impact": "serious",
    "tags": [
      "cat.color",
      "wcag2aa",
      "wcag143",
      "TTv5",
      "TT13.c",
      "EN-301-549",
      "EN-9.1.4.3",
      "ACT",
      "RGAAv4",
      "RGAA-3.2.1"
    ],
    "description": "Ensure the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds",
    "help": "Elements must meet minimum color contrast ratio thresholds",
    "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/color-contrast?application=playwright",
    "nodes": [
      {
        "any": [
          {
            "id": "color-contrast",
            "data": {
              "fgColor": "#4493a7",
              "bgColor": "#ffffff",
              "contrastRatio": 3.51,
              "fontSize": "10.5pt (14px)",
              "fontWeight": "normal",
              "messageKey": null,
              "expectedContrastRatio": "4.5:1"
            },
            "relatedNodes": [
              {
                "html": "<button class=\"inline-flex items-ce...\">",
                "target": [
                  ".hover\\:bg-white\\/90"
                ]
              }
            ],
            "impact": "serious",
            "message": "Element has insufficient color contrast of 3.51 (foreground color: #4493a7, background color: #ffffff, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1"
          }
        ],
        "all": [],
        "none": [],
        "impact": "serious",
        "html": "<button class=\"inline-flex items-ce...\">",
        "target": [
          ".hover\\:bg-white\\/90"
        ],
        "failureSummary": "Fix any of the following:\n  Element has insufficient color contrast of 3.51 (foreground color: #4493a7, background color: #ffffff, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1"
      }
    ]
  },
  {
    "id": "heading-order",
    "impact": "moderate",
    "tags": [
      "cat.semantics",
      "best-practice"
    ],
    "description": "Ensure the order of headings is semantically correct",
    "help": "Heading levels should only increase by one",
    "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/heading-order?application=playwright",
    "nodes": [
      {
        "any": [
          {
            "id": "heading-order",
            "data": null,
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Heading order invalid"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<h3 class=\"text-heading-4 font-heading text-white mb-2\">Next.js 14</h3>",
        "target": [
          ".bg-white\\/10.backdrop-blur-sm.border-white\\/20:nth-child(1) > .text-heading-4.mb-2.text-white"
        ],
        "failureSummary": "Fix any of the following:\n  Heading order invalid"
      }
    ]
  },
  {
    "id": "region",
    "impact": "moderate",
    "tags": [
      "cat.keyboard",
      "best-practice",
      "RGAAv4",
      "RGAA-9.2.1"
    ],
    "description": "Ensure all page content is contained by landmarks",
    "help": "All page content should be contained by landmarks",
    "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/region?application=playwright",
    "nodes": [
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<h1 class=\"text-display-1 md:text-[6rem] font-heading text-white mb-6\">Project Titan</h1>",
        "target": [
          "h1"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<p class=\"text-heading-3 text-white/90 mb-8 max-w-3xl mx-auto\">Diamond-League Tax Automation Platform</p>",
        "target": [
          ".text-heading-3"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<p class=\"text-body-lg text-white/80 mb-12 max-w-2xl mx-auto\">Enterprise-grade GCC compliance excellence powered by cutting-edge 3D experiences, cinematic scrollytelling, and autonomous AI orchestration.</p>",
        "target": [
          ".text-white\\/80"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<div class=\"mt-24 grid grid-cols-1 md:grid-cols-3 gap-8\" style=\"opacity: 0; transform: translateY(31.234196px);\">",
        "target": [
          ".mt-24"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<section class=\"py-24 bg-white\">",
        "target": [
          "section:nth-child(2)"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      }
    ]
  }
]

[1A[2K  1) [webkit] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

    [32m- Expected  -   1[39m
    [31m+ Received  + 216[39m

    [32m- Array [][39m
    [31m+ Array [[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds",[39m
    [31m+     "help": "Elements must meet minimum color contrast ratio thresholds",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/color-contrast?application=playwright",[39m
    [31m+     "id": "color-contrast",[39m
    [31m+     "impact": "serious",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "bgColor": "#ffffff",[39m
    [31m+               "contrastRatio": 3.51,[39m
    [31m+               "expectedContrastRatio": "4.5:1",[39m
    [31m+               "fgColor": "#4493a7",[39m
    [31m+               "fontSize": "10.5pt (14px)",[39m
    [31m+               "fontWeight": "normal",[39m
    [31m+               "messageKey": null,[39m
    [31m+             },[39m
    [31m+             "id": "color-contrast",[39m
    [31m+             "impact": "serious",[39m
    [31m+             "message": "Element has insufficient color contrast of 3.51 (foreground color: #4493a7, background color: #ffffff, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+             "relatedNodes": Array [[39m
    [31m+               Object {[39m
    [31m+                 "html": "<button class=\"inline-flex items-ce...\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".hover\\:bg-white\\/90",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+             ],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Element has insufficient color contrast of 3.51 (foreground color: #4493a7, background color: #ffffff, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+         "html": "<button class=\"inline-flex items-ce...\">",[39m
    [31m+         "impact": "serious",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".hover\\:bg-white\\/90",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.color",[39m
    [31m+       "wcag2aa",[39m
    [31m+       "wcag143",[39m
    [31m+       "TTv5",[39m
    [31m+       "TT13.c",[39m
    [31m+       "EN-301-549",[39m
    [31m+       "EN-9.1.4.3",[39m
    [31m+       "ACT",[39m
    [31m+       "RGAAv4",[39m
    [31m+       "RGAA-3.2.1",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure the order of headings is semantically correct",[39m
    [31m+     "help": "Heading levels should only increase by one",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/heading-order?application=playwright",[39m
    [31m+     "id": "heading-order",[39m
    [31m+     "impact": "moderate",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": null,[39m
    [31m+             "id": "heading-order",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Heading order invalid",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Heading order invalid",[39m
    [31m+         "html": "<h3 class=\"text-heading-4 font-heading text-white mb-2\">Next.js 14</h3>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".bg-white\\/10.backdrop-blur-sm.border-white\\/20:nth-child(1) > .text-heading-4.mb-2.text-white",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.semantics",[39m
    [31m+       "best-practice",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure all page content is contained by landmarks",[39m
    [31m+     "help": "All page content should be contained by landmarks",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/region?application=playwright",[39m
    [31m+     "id": "region",[39m
    [31m+     "impact": "moderate",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<h1 class=\"text-display-1 md:text-[6rem] font-heading text-white mb-6\">Project Titan</h1>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           "h1",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<p class=\"text-heading-3 text-white/90 mb-8 max-w-3xl mx-auto\">Diamond-League Tax Automation Platform</p>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".text-heading-3",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<p class=\"text-body-lg text-white/80 mb-12 max-w-2xl mx-auto\">Enterprise-grade GCC compliance excellence powered by cutting-edge 3D experiences, cinematic scrollytelling, and autonomous AI orchestration.</p>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".text-white\\/80",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<div class=\"mt-24 grid grid-cols-1 md:grid-cols-3 gap-8\" style=\"opacity: 0; transform: translateY(31.234196px);\">",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".mt-24",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<section class=\"py-24 bg-white\">",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           "section:nth-child(2)",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.keyboard",[39m
    [31m+       "best-practice",[39m
    [31m+       "RGAAv4",[39m
    [31m+       "RGAA-9.2.1",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+ ][39m

      13 |         }
      14 |
    > 15 |         expect(accessibilityScanResults.violations).toEqual([]);
         |                                                     ^
      16 |     });
      17 | });
      18 |
        at /Users/moutassimchenaf/Desktop/Titan/core/frontend/tests/e2e/a11y.spec.ts:15:53

    Error Context: test-results/a11y-Accessibility-should--bd67b-ctable-accessibility-issues-webkit/error-context.md


[1A[2K  2) [chromium] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

    [32m- Expected  -   1[39m
    [31m+ Received  + 160[39m

    [32m- Array [][39m
    [31m+ Array [[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure the order of headings is semantically correct",[39m
    [31m+     "help": "Heading levels should only increase by one",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/heading-order?application=playwright",[39m
    [31m+     "id": "heading-order",[39m
    [31m+     "impact": "moderate",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": null,[39m
    [31m+             "id": "heading-order",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Heading order invalid",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Heading order invalid",[39m
    [31m+         "html": "<h3 class=\"text-heading-4 font-heading text-white mb-2\">Next.js 14</h3>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".bg-white\\/10.backdrop-blur-sm.border-white\\/20:nth-child(1) > .text-heading-4.mb-2.text-white",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.semantics",[39m
    [31m+       "best-practice",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure all page content is contained by landmarks",[39m
    [31m+     "help": "All page content should be contained by landmarks",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/region?application=playwright",[39m
    [31m+     "id": "region",[39m
    [31m+     "impact": "moderate",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<h1 class=\"text-display-1 md:text-[6rem] font-heading text-white mb-6\">Project Titan</h1>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           "h1",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<p class=\"text-heading-3 text-white/90 mb-8 max-w-3xl mx-auto\">Diamond-League Tax Automation Platform</p>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".text-heading-3",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<p class=\"text-body-lg text-white/80 mb-12 max-w-2xl mx-auto\">Enterprise-grade GCC compliance excellence powered by cutting-edge 3D experiences, cinematic scrollytelling, and autonomous AI orchestration.</p>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".text-white\\/80",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<div class=\"mt-24 grid grid-cols-1 md:grid-cols-3 gap-8\" style=\"opacity: 0; transform: translateY(19.751px);\">",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".mt-24",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<section class=\"py-24 bg-white\">",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           "section:nth-child(2)",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.keyboard",[39m
    [31m+       "best-practice",[39m
    [31m+       "RGAAv4",[39m
    [31m+       "RGAA-9.2.1",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+ ][39m

      13 |         }
      14 |
    > 15 |         expect(accessibilityScanResults.violations).toEqual([]);
         |                                                     ^
      16 |     });
      17 | });
      18 |
        at /Users/moutassimchenaf/Desktop/Titan/core/frontend/tests/e2e/a11y.spec.ts:15:53

    Error Context: test-results/a11y-Accessibility-should--bd67b-ctable-accessibility-issues-chromium/error-context.md


[1A[2K  3) [Mobile Chrome] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

    [32m- Expected  -   1[39m
    [31m+ Received  + 160[39m

    [32m- Array [][39m
    [31m+ Array [[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure the order of headings is semantically correct",[39m
    [31m+     "help": "Heading levels should only increase by one",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/heading-order?application=playwright",[39m
    [31m+     "id": "heading-order",[39m
    [31m+     "impact": "moderate",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": null,[39m
    [31m+             "id": "heading-order",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Heading order invalid",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Heading order invalid",[39m
    [31m+         "html": "<h3 class=\"text-heading-4 font-heading text-white mb-2\">Next.js 14</h3>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".bg-white\\/10.backdrop-blur-sm.border-white\\/20:nth-child(1) > .text-heading-4.mb-2.text-white",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.semantics",[39m
    [31m+       "best-practice",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure all page content is contained by landmarks",[39m
    [31m+     "help": "All page content should be contained by landmarks",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/region?application=playwright",[39m
    [31m+     "id": "region",[39m
    [31m+     "impact": "moderate",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<h1 class=\"text-display-1 md:text-[6rem] font-heading text-white mb-6\">Project Titan</h1>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           "h1",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<p class=\"text-heading-3 text-white/90 mb-8 max-w-3xl mx-auto\">Diamond-League Tax Automation Platform</p>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".text-heading-3",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<p class=\"text-body-lg text-white/80 mb-12 max-w-2xl mx-auto\">Enterprise-grade GCC compliance excellence powered by cutting-edge 3D experiences, cinematic scrollytelling, and autonomous AI orchestration.</p>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".text-white\\/80",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<div class=\"mt-24 grid grid-cols-1 md:grid-cols-3 gap-8\" style=\"opacity: 0; transform: translateY(18.6386px);\">",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".mt-24",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<section class=\"py-24 bg-white\">",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           "section:nth-child(2)",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.keyboard",[39m
    [31m+       "best-practice",[39m
    [31m+       "RGAAv4",[39m
    [31m+       "RGAA-9.2.1",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+ ][39m

      13 |         }
      14 |
    > 15 |         expect(accessibilityScanResults.violations).toEqual([]);
         |                                                     ^
      16 |     });
      17 | });
      18 |
        at /Users/moutassimchenaf/Desktop/Titan/core/frontend/tests/e2e/a11y.spec.ts:15:53

    Error Context: test-results/a11y-Accessibility-should--bd67b-ctable-accessibility-issues-Mobile-Chrome/error-context.md


[1A[2K[5/5] [Mobile Safari] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues
[1A[2K[Mobile Safari] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues
Accessibility Violations: [
  {
    "id": "color-contrast",
    "impact": "serious",
    "tags": [
      "cat.color",
      "wcag2aa",
      "wcag143",
      "TTv5",
      "TT13.c",
      "EN-301-549",
      "EN-9.1.4.3",
      "ACT",
      "RGAAv4",
      "RGAA-3.2.1"
    ],
    "description": "Ensure the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds",
    "help": "Elements must meet minimum color contrast ratio thresholds",
    "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/color-contrast?application=playwright",
    "nodes": [
      {
        "any": [
          {
            "id": "color-contrast",
            "data": {
              "fgColor": "#539cae",
              "bgColor": "#ffffff",
              "contrastRatio": 3.11,
              "fontSize": "10.5pt (14px)",
              "fontWeight": "normal",
              "messageKey": null,
              "expectedContrastRatio": "4.5:1"
            },
            "relatedNodes": [
              {
                "html": "<button class=\"inline-flex items-ce...\">",
                "target": [
                  ".hover\\:bg-white\\/90"
                ]
              }
            ],
            "impact": "serious",
            "message": "Element has insufficient color contrast of 3.11 (foreground color: #539cae, background color: #ffffff, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1"
          }
        ],
        "all": [],
        "none": [],
        "impact": "serious",
        "html": "<button class=\"inline-flex items-ce...\">",
        "target": [
          ".hover\\:bg-white\\/90"
        ],
        "failureSummary": "Fix any of the following:\n  Element has insufficient color contrast of 3.11 (foreground color: #539cae, background color: #ffffff, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1"
      }
    ]
  },
  {
    "id": "heading-order",
    "impact": "moderate",
    "tags": [
      "cat.semantics",
      "best-practice"
    ],
    "description": "Ensure the order of headings is semantically correct",
    "help": "Heading levels should only increase by one",
    "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/heading-order?application=playwright",
    "nodes": [
      {
        "any": [
          {
            "id": "heading-order",
            "data": null,
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Heading order invalid"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<h3 class=\"text-heading-4 font-heading text-white mb-2\">Next.js 14</h3>",
        "target": [
          ".bg-white\\/10.backdrop-blur-sm.border-white\\/20:nth-child(1) > .text-heading-4.mb-2.text-white"
        ],
        "failureSummary": "Fix any of the following:\n  Heading order invalid"
      }
    ]
  },
  {
    "id": "region",
    "impact": "moderate",
    "tags": [
      "cat.keyboard",
      "best-practice",
      "RGAAv4",
      "RGAA-9.2.1"
    ],
    "description": "Ensure all page content is contained by landmarks",
    "help": "All page content should be contained by landmarks",
    "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/region?application=playwright",
    "nodes": [
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<h1 class=\"text-display-1 md:text-[6rem] font-heading text-white mb-6\">Project Titan</h1>",
        "target": [
          "h1"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<p class=\"text-heading-3 text-white/90 mb-8 max-w-3xl mx-auto\">Diamond-League Tax Automation Platform</p>",
        "target": [
          ".text-heading-3"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<p class=\"text-body-lg text-white/80 mb-12 max-w-2xl mx-auto\">Enterprise-grade GCC compliance excellence powered by cutting-edge 3D experiences, cinematic scrollytelling, and autonomous AI orchestration.</p>",
        "target": [
          ".text-white\\/80"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<div class=\"mt-24 grid grid-cols-1 md:grid-cols-3 gap-8\" style=\"opacity: 0; transform: translateY(32.74471px);\">",
        "target": [
          ".mt-24"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<section class=\"py-24 bg-white\">",
        "target": [
          "section:nth-child(2)"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      }
    ]
  }
]

[1A[2K  4) [Mobile Safari] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

    [32m- Expected  -   1[39m
    [31m+ Received  + 216[39m

    [32m- Array [][39m
    [31m+ Array [[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds",[39m
    [31m+     "help": "Elements must meet minimum color contrast ratio thresholds",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/color-contrast?application=playwright",[39m
    [31m+     "id": "color-contrast",[39m
    [31m+     "impact": "serious",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "bgColor": "#ffffff",[39m
    [31m+               "contrastRatio": 3.11,[39m
    [31m+               "expectedContrastRatio": "4.5:1",[39m
    [31m+               "fgColor": "#539cae",[39m
    [31m+               "fontSize": "10.5pt (14px)",[39m
    [31m+               "fontWeight": "normal",[39m
    [31m+               "messageKey": null,[39m
    [31m+             },[39m
    [31m+             "id": "color-contrast",[39m
    [31m+             "impact": "serious",[39m
    [31m+             "message": "Element has insufficient color contrast of 3.11 (foreground color: #539cae, background color: #ffffff, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+             "relatedNodes": Array [[39m
    [31m+               Object {[39m
    [31m+                 "html": "<button class=\"inline-flex items-ce...\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".hover\\:bg-white\\/90",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+             ],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Element has insufficient color contrast of 3.11 (foreground color: #539cae, background color: #ffffff, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+         "html": "<button class=\"inline-flex items-ce...\">",[39m
    [31m+         "impact": "serious",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".hover\\:bg-white\\/90",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.color",[39m
    [31m+       "wcag2aa",[39m
    [31m+       "wcag143",[39m
    [31m+       "TTv5",[39m
    [31m+       "TT13.c",[39m
    [31m+       "EN-301-549",[39m
    [31m+       "EN-9.1.4.3",[39m
    [31m+       "ACT",[39m
    [31m+       "RGAAv4",[39m
    [31m+       "RGAA-3.2.1",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure the order of headings is semantically correct",[39m
    [31m+     "help": "Heading levels should only increase by one",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/heading-order?application=playwright",[39m
    [31m+     "id": "heading-order",[39m
    [31m+     "impact": "moderate",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": null,[39m
    [31m+             "id": "heading-order",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Heading order invalid",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Heading order invalid",[39m
    [31m+         "html": "<h3 class=\"text-heading-4 font-heading text-white mb-2\">Next.js 14</h3>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".bg-white\\/10.backdrop-blur-sm.border-white\\/20:nth-child(1) > .text-heading-4.mb-2.text-white",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.semantics",[39m
    [31m+       "best-practice",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure all page content is contained by landmarks",[39m
    [31m+     "help": "All page content should be contained by landmarks",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/region?application=playwright",[39m
    [31m+     "id": "region",[39m
    [31m+     "impact": "moderate",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<h1 class=\"text-display-1 md:text-[6rem] font-heading text-white mb-6\">Project Titan</h1>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           "h1",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<p class=\"text-heading-3 text-white/90 mb-8 max-w-3xl mx-auto\">Diamond-League Tax Automation Platform</p>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".text-heading-3",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<p class=\"text-body-lg text-white/80 mb-12 max-w-2xl mx-auto\">Enterprise-grade GCC compliance excellence powered by cutting-edge 3D experiences, cinematic scrollytelling, and autonomous AI orchestration.</p>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".text-white\\/80",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<div class=\"mt-24 grid grid-cols-1 md:grid-cols-3 gap-8\" style=\"opacity: 0; transform: translateY(32.74471px);\">",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".mt-24",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<section class=\"py-24 bg-white\">",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           "section:nth-child(2)",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.keyboard",[39m
    [31m+       "best-practice",[39m
    [31m+       "RGAAv4",[39m
    [31m+       "RGAA-9.2.1",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+ ][39m

      13 |         }
      14 |
    > 15 |         expect(accessibilityScanResults.violations).toEqual([]);
         |                                                     ^
      16 |     });
      17 | });
      18 |
        at /Users/moutassimchenaf/Desktop/Titan/core/frontend/tests/e2e/a11y.spec.ts:15:53

    Error Context: test-results/a11y-Accessibility-should--bd67b-ctable-accessibility-issues-Mobile-Safari/error-context.md


[1A[2K[firefox] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues
Accessibility Violations: [
  {
    "id": "heading-order",
    "impact": "moderate",
    "tags": [
      "cat.semantics",
      "best-practice"
    ],
    "description": "Ensure the order of headings is semantically correct",
    "help": "Heading levels should only increase by one",
    "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/heading-order?application=playwright",
    "nodes": [
      {
        "any": [
          {
            "id": "heading-order",
            "data": null,
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Heading order invalid"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<h3 class=\"text-heading-4 font-heading text-white mb-2\">Next.js 14</h3>",
        "target": [
          ".bg-white\\/10.backdrop-blur-sm.border-white\\/20:nth-child(1) > .text-heading-4.mb-2.text-white"
        ],
        "failureSummary": "Fix any of the following:\n  Heading order invalid"
      }
    ]
  },
  {
    "id": "region",
    "impact": "moderate",
    "tags": [
      "cat.keyboard",
      "best-practice",
      "RGAAv4",
      "RGAA-9.2.1"
    ],
    "description": "Ensure all page content is contained by landmarks",
    "help": "All page content should be contained by landmarks",
    "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/region?application=playwright",
    "nodes": [
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<h1 class=\"text-display-1 md:text-[6rem] font-heading text-white mb-6\">Project Titan</h1>",
        "target": [
          "h1"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<p class=\"text-heading-3 text-white/90 mb-8 max-w-3xl mx-auto\">Diamond-League Tax Automation Platform</p>",
        "target": [
          ".text-heading-3"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<p class=\"text-body-lg text-white/80 mb-12 max-w-2xl mx-auto\">Enterprise-grade GCC compliance excellence powered by cutting-edge 3D experiences, cinematic scrollytelling, and autonomous AI orchestration.</p>",
        "target": [
          ".text-white\\/80"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<div class=\"mt-24 grid grid-cols-1 md:grid-cols-3 gap-8\" style=\"opacity: 0; transform: translateY(18.0253px);\">",
        "target": [
          ".mt-24"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      },
      {
        "any": [
          {
            "id": "region",
            "data": {
              "isIframe": false
            },
            "relatedNodes": [],
            "impact": "moderate",
            "message": "Some page content is not contained by landmarks"
          }
        ],
        "all": [],
        "none": [],
        "impact": "moderate",
        "html": "<section class=\"py-24 bg-white\">",
        "target": [
          "section:nth-child(2)"
        ],
        "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
      }
    ]
  }
]

[1A[2K  5) [firefox] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

    [32m- Expected  -   1[39m
    [31m+ Received  + 160[39m

    [32m- Array [][39m
    [31m+ Array [[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure the order of headings is semantically correct",[39m
    [31m+     "help": "Heading levels should only increase by one",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/heading-order?application=playwright",[39m
    [31m+     "id": "heading-order",[39m
    [31m+     "impact": "moderate",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": null,[39m
    [31m+             "id": "heading-order",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Heading order invalid",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Heading order invalid",[39m
    [31m+         "html": "<h3 class=\"text-heading-4 font-heading text-white mb-2\">Next.js 14</h3>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".bg-white\\/10.backdrop-blur-sm.border-white\\/20:nth-child(1) > .text-heading-4.mb-2.text-white",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.semantics",[39m
    [31m+       "best-practice",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure all page content is contained by landmarks",[39m
    [31m+     "help": "All page content should be contained by landmarks",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/region?application=playwright",[39m
    [31m+     "id": "region",[39m
    [31m+     "impact": "moderate",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<h1 class=\"text-display-1 md:text-[6rem] font-heading text-white mb-6\">Project Titan</h1>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           "h1",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<p class=\"text-heading-3 text-white/90 mb-8 max-w-3xl mx-auto\">Diamond-League Tax Automation Platform</p>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".text-heading-3",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<p class=\"text-body-lg text-white/80 mb-12 max-w-2xl mx-auto\">Enterprise-grade GCC compliance excellence powered by cutting-edge 3D experiences, cinematic scrollytelling, and autonomous AI orchestration.</p>",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".text-white\\/80",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<div class=\"mt-24 grid grid-cols-1 md:grid-cols-3 gap-8\" style=\"opacity: 0; transform: translateY(18.0253px);\">",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".mt-24",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "isIframe": false,[39m
    [31m+             },[39m
    [31m+             "id": "region",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Some page content is not contained by landmarks",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Some page content is not contained by landmarks",[39m
    [31m+         "html": "<section class=\"py-24 bg-white\">",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           "section:nth-child(2)",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.keyboard",[39m
    [31m+       "best-practice",[39m
    [31m+       "RGAAv4",[39m
    [31m+       "RGAA-9.2.1",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+ ][39m

      13 |         }
      14 |
    > 15 |         expect(accessibilityScanResults.violations).toEqual([]);
         |                                                     ^
      16 |     });
      17 | });
      18 |
        at /Users/moutassimchenaf/Desktop/Titan/core/frontend/tests/e2e/a11y.spec.ts:15:53

    Error Context: test-results/a11y-Accessibility-should--bd67b-ctable-accessibility-issues-firefox/error-context.md


[1A[2K  5 failed
    [chromium] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues 
    [firefox] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues 
    [webkit] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues 
    [Mobile Chrome] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues 
    [Mobile Safari] › tests/e2e/a11y.spec.ts:5:9 › Accessibility › should not have any automatically detectable accessibility issues 

[36m  Serving HTML report at http://localhost:62742. Press Ctrl+C to quit.[39m
